<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- Optional JavaScript; choose one of the two! -->



  <title>Portfolio!</title>
</head>

<body>




  <nav class="navbar navbar-expand-lg navbar-light navbarrose">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">À propos <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#compet">Compétences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Projet">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>

      </ul>
    </div>
  </nav>
  </header>


  <main>
    <div class="jumbotron jumbotron-fluid recettesfond">
      <div class="container">
        <h1 class="display-4 text-center">Nasrine Ketfi-Charif</h1>
        <p class="display-4 text-center font-weight-lighter"> conceptrice développeuse d'application</p>

        <p class="lead"></p>

      </div>
    </div>
  </main>










  <div class="container-fluid ">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div>
          <h1>À propos de moi.</h1>
          <p>Après avoir été initiée au code à travers plusieurs formations à Simplon, Apple Fondation Programme, culture technique et numérique et developement web je me suis lancée dans la conception développeuse d'application toujours à Simplon . Je suis passionnée par le web et les nouvelles technologies , c'est un secteur qui me permet d'en apprendre plus tous les jours. je suis actuellement à la recherche d'une alternance conceptrice développeuse d'application à partir de Mars 2022
          </p>
        </div>
      </div>
      <div class="col-lg-4 ">
        <img src="Image/Nasrine.jpg" alt="" class="img-fluid rounded-circle img-profil">
      </div>
    </div>
  </div>

  <!--competences-->


  <section class="apro py-5" id="compet">
    <div class="text-center">
      <h1>Mes Compétences</h1>
      <div class="row icones py-3">


        <div class="col-lg-3">
          <img class="diamant" src='Image/diamond.png' alt="">
          <p>Html,Css,Bootstrap</p>
        </div>



        <div class="col-lg-3">
          <img class="diamant" src='Image/diamond.png' alt="">
          <p>Java Script,React, Node JS</p>
        </div>


        <div class="col-lg-3">
          <img class="diamant" src='Image/diamond.png' alt="">
          <p>Express</p>
        </div>


        <div class="col-lg-3">
          <img class="diamant" src='Image/diamond.png' alt="">
          <p>Mysql,npm</p>
        </div>
      </div>
    </div>
    
  </section>

  <!--projects-->
  <div class="text-center" id="Projet">
    <h1>Mes Projets</h1>
    <div class="Projet">


      <div class="card-deck">
        <div class="card">
          <img src="Image/blog.png" class="card-img-top" alt="projet">
          <div class="card-body">
            <h5 class="card-title">Blog de cuisine</h5>
            <p class="card-text">Projet durant ma formation à Simplon culture et techniques du numérique</p>
            
            <a href="https://nousscook.netlify.app/index.html" class="btn bouton btn-lg mb-5 " tabindex="-1" role="button"
            aria-disabled="true">Découvrir</a>
          </div>
        </div>
        <div class="card">
          <img src="Image/memory Game.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Projet Jeu</h5>
            <p class="card-text">Voilà le jeu que j'ai réalisé en HTML , CSS et JS. J'ai choisi le memory, le but du jeu est de trouver les mêmes cartes avant que le temps ne soit écoulé.
              
                          </p>
                          
            <a href="https://nasrine.gitlab.io/jeux/" class="btn bouton btn-lg mb-5 " tabindex="-1" role="button"
            aria-disabled="true">Découvrir</a>
            
          </div>
        </div>
        <div class="card">
          <img src="Image/Projet Blog.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Projet Blog</h5>
            <p class="card-text">Le but de ce projet est de créer une plateforme de blog node /react. Il doit avoir plusieurs fonctionnalités, un user pour pouvoir s'inscrire, se connecter et la  possibilité de  poster des articles sur son blog et que n’importe qui peut consulter les articles ...</p>
              <a href="https://happy-hopper-382447.netlify.app/" class="btn bouton btn-lg mb-5 " tabindex="-1" role="button"
              aria-disabled="true">Découvrir</a>
          </div>
        </div>
      </div>




      <!--contact/footer-->
      <div class="try" id="contact">
        <form class="text-center  p-5" action="#!">

          <p class="h2 mb-4 contact">CONTACTEZ-MOI</p>

          <div class="row">
            <div class="col-12 col-md-3">
              <a href="">
                <img src="Image/teel.svg" alt="imagecontact" class="img-fluid imgfo">
              </a>

              <p>06 66 50 61 22</p>
            </div>



            <div class="col-12 col-md-3">
              <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox?compose=new">
                <img src="Image/maaail.svg" alt="imageemaail" class="img-fluid imgfo">
              </a>

              
              <a class='mail'href="mailto:rama@gmail.com">
                <p>nasrinekc@icloud.com</p>
              </a>

            </div>
            <div class="col-12 col-md-3">
              <a href="https://www.linkedin.com/in/nasrine-ketfi-charif-a91a72196/">
                <img src="Image/li.svg" alt="imagemail" class="img-fluid imgfo">
              </a>
              

              <p>Nasrine Ketfi-Charif</p>
            </div>
            <div class="col-12 col-md-3">
              <a href="https://gitlab.com/Nasrine/Portifolio2">
                <img src="Image/fox.png" alt="" class="img-fluid imgfo">
              </a>
            </div>
          </div>




        </form>
      </div>

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>


</body>

</html>